=== RESET LOG V8.2 ===
2026-02-27 20:49:55 | ORDEN: ANTI_SCALE_IN_LONG_ORO | Strat: PLAN_A | Asset: ORO | Side: LONG
2026-02-27 20:50:18 | ORDEN: ANTI_SCALE_IN_LONG_ORO | Strat: PLAN_A | Asset: ORO | Side: LONG
2026-02-27 20:54:21 | ORDEN: ANTI_SCALE_IN_ORO | Strat: PLAN_A | Asset: ORO | Side: LONG
2026-02-27 20:55:06 | ORDEN: ANTI_SCALE_IN_ORO | Strat: PLAN_A | Asset: ORO | Side: LONG
2026-02-27 20:55:18 | ORDEN: ANTI_SCALE_IN_ORO | Strat: PLAN_A | Asset: ORO | Side: LONG
2026-02-27 20:55:30 | ORDEN: ANTI_SCALE_IN_ORO | Strat: PLAN_A | Asset: ORO | Side: LONG
2026-02-27 21:02:31 | ORDEN: ANTI_SCALE_IN_LONG_ORO | Strat: PLAN_A | Asset: ORO | Side: LONG
2026-02-27 21:11:45 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 21:11:58 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 21:12:08 | RESULTADO: ÉXITO | Strat: PLAN_A | Asset: ORO | Side: SHORT | Bal: $412.04839264
2026-02-27 21:12:10 | ORDEN: SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 21:16:35 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 21:16:48 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 21:17:11 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 21:17:24 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 21:18:31 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 21:20:56 | ORDEN: SCALE IN ORO | Strat: PLAN_A | Asset: ORO | Side: LONG
2026-02-27 21:21:08 | ORDEN: SCALE IN ORO | Strat: PLAN_A | Asset: ORO | Side: LONG
2026-02-27 21:21:20 | ORDEN: SCALE IN ORO | Strat: PLAN_A | Asset: ORO | Side: LONG
2026-02-27 21:23:56 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 21:24:19 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 21:30:14 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 21:30:26 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 21:34:19 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 21:34:31 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 21:50:07 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 21:54:54 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 21:55:27 | RESULTADO: ÉXITO | Strat: PLAN_A | Asset: ORO | Side: SHORT | Bal: $414.21492404
2026-02-27 21:56:02 | ORDEN: SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 21:56:15 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 21:56:27 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 22:00:19 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 22:04:55 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 22:05:07 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 22:10:16 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 22:12:18 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 22:17:16 | ORDEN: SCALE IN ORO | Strat: PLAN_A | Asset: ORO | Side: LONG
2026-02-27 22:22:03 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 22:22:15 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 22:22:27 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 22:29:14 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 22:29:48 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 22:34:36 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 22:34:48 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 22:35:01 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 22:35:13 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 22:39:16 | ORDEN: SCALE IN ORO | Strat: PLAN_A | Asset: ORO | Side: LONG
2026-02-27 22:39:28 | ORDEN: SCALE IN ORO | Strat: PLAN_A | Asset: ORO | Side: LONG
2026-02-27 22:39:40 | ORDEN: SCALE IN ORO | Strat: PLAN_A | Asset: ORO | Side: LONG
2026-02-27 22:39:50 | RESULTADO: FALLO | Strat: PLAN_A | Asset: ORO | Side: LONG | Bal: $406.33862784
2026-02-27 22:48:22 | ORDEN: SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 22:55:20 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 22:59:12 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 23:01:03 | ORDEN: SCALE IN ORO | Strat: PLAN_A | Asset: ORO | Side: LONG
2026-02-27 23:02:54 | ORDEN: SCALE IN ORO | Strat: PLAN_A | Asset: ORO | Side: LONG
2026-02-27 23:06:35 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 23:09:43 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 23:11:34 | ORDEN: SCALE IN ORO | Strat: PLAN_A | Asset: ORO | Side: LONG
2026-02-27 23:18:55 | ORDEN: SCALE IN SHORT ORO | Strat: PLAN_A | Asset: ORO | Side: SHORT
2026-02-27 23:19:40 | ORDEN: SCALE IN ORO | Strat: PLAN_A | Asset: ORO | Side: LONG
2026-02-27 23:20:15 | ORDEN: SCALE IN ORO | Strat: PLAN_A | Asset: ORO | Side: LONG
2026-02-27 23:22:50 | ORDEN: SCALE IN ORO | Strat: PLAN_A | Asset: ORO | Side: LONG
2026-02-27 23:23:00 | RESULTADO: FALLO | Strat: PLAN_A | Asset: ORO | Side: LONG | Bal: $398.42903709
2026-02-27 23:23:02 | ORDEN: LONG ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:23:15 | ORDEN: SCALE IN LONG ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:23:27 | ORDEN: SCALE IN LONG ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:23:39 | ORDEN: SCALE IN LONG ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:23:51 | ORDEN: SCALE IN LONG ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:24:04 | ORDEN: SCALE IN LONG ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:26:05 | ORDEN: SCALE IN LONG ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:26:39 | ORDEN: SCALE IN ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:27:14 | ORDEN: SCALE IN LONG ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:27:26 | ORDEN: SCALE IN LONG ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:27:38 | ORDEN: SCALE IN LONG ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:28:01 | ORDEN: SCALE IN LONG ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:28:13 | ORDEN: SCALE IN LONG ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:28:24 | ORDEN: SCALE IN LONG ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:28:48 | ORDEN: SCALE IN LONG ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:29:00 | ORDEN: SCALE IN LONG ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:29:45 | ORDEN: SCALE IN ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:30:19 | ORDEN: SCALE IN ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:30:31 | ORDEN: SCALE IN ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:31:16 | ORDEN: SCALE IN ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:31:28 | ORDEN: SCALE IN ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:31:51 | ORDEN: SCALE IN ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:32:03 | ORDEN: SCALE IN ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:32:15 | ORDEN: SCALE IN ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:32:27 | ORDEN: SCALE IN ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:33:12 | ORDEN: SCALE IN LONG ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:33:24 | ORDEN: SCALE IN ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:33:36 | ORDEN: SCALE IN ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:34:54 | ORDEN: SCALE IN ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
2026-02-27 23:35:06 | ORDEN: SCALE IN ORO | Strat: PLAN_B | Asset: ORO | Side: LONG
